# layer-server

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  settings.gradle
layer-api/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  build.gradle
layer-api/infra/: nginx.blue.conf  nginx.env  nginx.green.conf  nginx.template.conf
layer-api/infra/aws/: docker-compose.yaml  nginx.conf
layer-api/infra/dev/: deploy.sh  docker-compose-blue.yaml  docker-compose-green.yaml
layer-api/infra/development/: deploy.sh  docker-compose-blue.yaml  docker-compose-green.yaml  docker-compose.yaml  nginx.blue.conf  nginx.conf  nginx.green.conf  redis.conf
layer-api/infra/prod/: deploy.sh  docker-compose-blue.yaml  docker-compose-green.yaml
layer-api/infra/production/: Dockerfile-redis  application.yml  deploy.sh  docker-compose-blue.yaml  docker-compose-green.yaml  docker-compose.yaml  nginx.blue.conf  nginx.green.conf  redis.conf
layer-api/k8s/development/: deployment.yaml
layer-api/layer-api/src/main/resources/tokens/: StoredCredential
layer-api/src/main/java/org/layer/: LayerApplication.java
layer-api/src/main/java/org/layer/admin/aop/: MemberActivityAspect.java
layer-api/src/main/java/org/layer/admin/cache/: MemberActivityCache.java
layer-api/src/main/java/org/layer/admin/member/controller/: AdminMemberApi.java  AdminMemberController.java
layer-api/src/main/java/org/layer/admin/member/service/: AdminMemberService.java
layer-api/src/main/java/org/layer/admin/retrospect/controller/: AdminRetrospectApi.java  (+1 more)
layer-api/src/main/java/org/layer/annotation/: AtLeastNotNull.java  DisableSwaggerSecurity.java  MemberId.java
layer-api/src/main/java/org/layer/aop/: ExecutionLoggingAop.java  MemberActivityAspect.java  RecentAccessHistoryAop.java
layer-api/src/main/java/org/layer/api/: LayerApplication.java
layer-api/src/main/java/org/layer/api/controller/: HelloController.java
layer-api/src/main/java/org/layer/auth/api/: AuthController.java
layer-api/src/main/java/org/layer/auth/dao/: RefreshTokenRepository.java
layer-api/src/main/java/org/layer/auth/exception/: AuthException.java  AuthExceptionType.java  TokenException.java  TokenExceptionType.java
layer-api/src/main/java/org/layer/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtValidationType.java  JwtValidator.java  MemberAuthentication.java  PrincipalDetails.java  RefreshToken.java  SecretKeyFactory.java  SecurityUtil.java
layer-api/src/main/java/org/layer/auth/oauth/: SocialType.java
layer-api/src/main/java/org/layer/auth/service/: AuthService.java  JwtService.java
layer-api/src/main/java/org/layer/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
layer-api/src/main/java/org/layer/config/: AuthValueConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisConfigDev.java  RedisConfigProd.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
layer-api/src/main/java/org/layer/domain/etc/: TempController.java
layer-api/src/main/java/org/layer/domain/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtValidationType.java  JwtValidator.java  MemberAuthentication.java  RefreshToken.java  SecretKeyFactory.java  SecurityUtil.java
layer-api/src/main/java/org/layer/domain/stats/: StatsRetrospectApi.java  StatsRetrospectController.java  StatsRetrospectService.java  StatsSpaceApi.java  StatsSpaceController.java  StatsTemplateApi.java  StatsTemplateController.java
layer-api/src/main/java/org/layer/filter/: LoggerFilter.java
layer-api/src/main/java/org/layer/global/exception/: ActionItemExceptionType.java  AnswerExceptionType.java  ApiActionItemExceptionType.java  ApiAnswerExceptionType.java  ApiFormExceptionType.java  ApiMemberExceptionType.java  ApiMemberSpaceRelationExceptionType.java  ApiSpaceExceptionType.java  ApiTokenExceptionType.java  FormExceptionType.java  GlobalExceptionHandler.java  MemberExceptionType.java  MemberSpaceRelationExceptionType.java  SpaceExceptionType.java  TokenExceptionType.java
layer-api/src/main/java/org/layer/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtValidationType.java  JwtValidator.java  MemberAuthentication.java  RefreshToken.java  SecretKeyFactory.java
layer-api/src/main/java/org/layer/jwt/exception/: AuthException.java  AuthExceptionType.java  TokenException.java
layer-api/src/main/java/org/layer/jwt/service/: JwtService.java
layer-api/src/main/java/org/layer/member/: Member.java  MemberRole.java
layer-api/src/main/java/org/layer/member/service/: MemberService.java  MemberUtil.java
layer-api/src/main/java/org/layer/resolver/: AtLeastNotNullValidator.java  MemberIdResolver.java
layer-api/src/main/java/org/layer/retrospect/controller/: RetrospectApi.java  RetrospectController.java
layer-api/src/main/java/org/layer/retrospect/service/: RetrospectService.java
layer-api/src/main/java/org/layer/scheduler/: MemberActivityScheduler.java  RetrospectScheduler.java
layer-api/src/main/java/org/layer/tmpadmin/cache/: MemberActivityCache.java
layer-api/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  console-appender.xml  logback-spring.xml
layer-api/src/test/java/org/layer/: LayerApplicationTests.java
layer-api/src/test/java/org/layer/ai/: OpenAIResponseFixture.java
layer-api/src/test/java/org/layer/ai/service/: AIAnalyzeServiceIntegrationTest.java  AsyncAspect.java
layer-api/src/test/java/org/layer/domain/fixture/: FormFixture.java  MemberFixture.java  MemberSpaceRelationFixture.java  QuestionFixture.java  RetrospectFixture.java  SpaceFixture.java
layer-api/src/test/java/org/layer/domain/space/: SpaceFixture.java  SpaceServiceTest.java  SpaceServiceWithMockedStorageTest.java
layer-api/src/test/java/org/layer/oauth/service/: AppleServiceTest.java
layer-api/src/test/java/org/layer/scheduler/: RetrospectSchedulerTest.java
layer-api/src/test/resources/sql/: answer-service-test-data.sql  delete-all-test-data.sql
(+653 files in other folders)
