events { }

http {
    upstream layer-api {
        server layer-api-blue:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://layer-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}