events { }

http {
    upstream java_app {
        server java-app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://java_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}