events { }

http {
    upstream layer-api {
        server layer-api:8080;
    }

    upstream layer-admin {
        server layer-admin:3000;
    }

    # api.layerapp.io에 대한 서버 블록
    server {
        listen 80;
        server_name stgapi.layerapp.io;

        location / {
            proxy_pass http://layer-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # admin.api.layerapp.io에 대한 서버 블록
    server {
        listen 80;
        server_name admin-dev.layerapp.io;

        location / {
            proxy_pass http://layer-admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}