events { }

http {
    upstream layer-api {
        server localhost:8080;
    }

    # api.layerapp.io에 대한 서버 블록
    server {
        listen 80;
        server_name stgapi.layerapp.io;

        location / {
            proxy_pass http://layer-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
            listen 80;
            server_name admin-dev.layerapp.io;

            location / {
                proxy_pass http://localhost:5173;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

}
