events { }

http {

    # dev 서버에 대한 서버 블록
    server {
        listen 80;
        server_name stgapi.layerapp.io;

        location / {
            proxy_pass http://localhost:8091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # prod 서버에 대한 서버 블록
    server {
        listen 80;
        server_name api.layerapp.io;

        location / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # admin 서버에 대한 서버 블록
    server {
            listen 80;
            server_name admin-dev.layerapp.io;

            location / {
                proxy_pass http://localhost:5173;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

}