repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':layer-common')
    implementation project(path: ':layer-domain')
    implementation project(path: ':layer-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}